# MongoDB
MONGO_URI = 'mongodb+srv://taskeen-mustafa786:TM786@taskeen.17hikpk.mongodb.net/?retryWrites=true&w=majority&appName=Taskeen'

# Server
PORT=4000
CLIENT_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration (Gmail SMTP)
EMAIL_USER=tas
EMAIL_PASS=your_app_password   # Use App Password from Google if 2FA is enabled
