# MongoDB
MONGO_URI = mongodb+srv://taskeen-mustafa786:TM786@taskeen.17hikpk.mongodb.net/?retryWrites=true&w=majority&appName=Taskeen

# Server
PORT=4000
CLIENT_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=supersecretkey123

# Email Configuration (Gmail SMTP)
EMAIL_USER=taskeenmustafanizamani.bscsf22@iba-suk.edu.pk
EMAIL_PASS=iba786@110C
